
EXPO_PUBLIC_SUPABASE_URL=https://eiaplwxjyaqknxxzmbvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYXBsd3hqeWFxa254eHptYnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTUwNzUsImV4cCI6MjA2MzkzMTA3NX0.VCzSCyabaLuU1g4tM_YF_IZrZGs4AYf5BTybXByn_lY
        